#root {
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250, 235, 215, 0.176);
}
.Title {
  position: relative;
  font-size: 2.5rem;
  left: 50px;
}
.main-upload-image {
  background-color: white;
  min-width: 200px;
  min-height: 100px;
  border: 2px solid black;
  border-radius: 15px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 12px;
}
.text-upload-image {
  margin-top: 1px;
}
.upload-select-image {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-right: 2px;
}
.later-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: 120px;
  max-height: 26px;
  padding: 5px;
  margin-top: 5px;
  /* margin-block: auto; */
}
.later-tags {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: 14px;
  padding-top: 9px;
  margin-top: 4px;
  /* margin-block: auto; */
}
.error {
  font-size: 12px;
  color: red;
  margin: 0;
  position: absolute;
  top: 100%;
  /* left: px; */
}
#tagInput {
  flex-grow: 1;
  width: 20vw;
  min-width: 100px;
  max-height: 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  padding: 4px;
  margin-left: 2px;
}
#fileInput {
  display: none;
}
#fileName {
  flex-grow: 1;
  max-width: 95px;
  max-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  border: 1px solid #ccc;
  background-color: #ccc;
  border-radius: 10px;
  font-size: 1rem;
  padding: 5px;
  margin-right: 8px;
  margin-top: 1px;
}
.text-select-image {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
  row-gap: 10px;
  border: 2px solid black;
  border-radius: 10px;
  min-width: 195px;
  min-height: 60px;
  align-content: center;
  margin-right: 2px;
}
.upload-button {
  flex-grow: 1;
  font-size: 1rem;
  border-radius: 5px;
  margin-left: 3px;
  min-height: 30px;
  min-width: 50px;
  margin-right: 10px;
}
.main-filter-tag {
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 200px;
  min-height: 100px;
  display: flex;
}
.text-filter {
  margin-top: 10px;
  font-size: 0.98rem;
  flex-shrink: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.filter-button {
  margin-left: 14px;
  margin-top: 5.8px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 2px;
  column-gap: 10px;
}
.buttons {
  height: 30px;
  max-width: max-content;
  border: 0px;
  border-radius: 8px;
  font-weight: 550;
  /* background-color: red; */
}
.dark-tag {
  background-color: darkkhaki;
}
.image-main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 32px;
  /* margin-inline: auto; */
  /* margin-block: auto; */
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 16px;
  margin-bottom: 20px;
}
.main-image-card {
  border-radius: 10px;
  min-height: 150px;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}
.image-card {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main-image-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);
}
.card-tags {
  margin: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tags-image-card {
  margin: 0;
  font-weight: 700;
}
.last-view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  /* border-radius: 12px; */
  z-index: 999;
  width: 90vw;
  max-width: 600px;
  /* padding-right: .9rem; */
  /* padding-left: .9rem; */
  padding-bottom: 0.9rem;
  overflow: hidden;
}

.last-view header {
  display: flex;
  justify-content: flex-end;
}

.last-view header button {
  /* background: transparent; */
  background-color: red;
  /* border: none; */
  font-size: 1.1rem;
  cursor: pointer;
  /* border-radius: 12px; */
  padding: 0.25rem 0.5rem;
  /* margin-right: 2px; */
}

.last-view-image {
  width: 100%;
  height: auto;
  max-height: 60vh;
  object-fit: contain;
  /* border-radius: 8px; */
  display: block;
  margin: 0 auto;
  /* margin-top: 10px; */
  /* margin-right: 20px; */
}

.card-final-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: center;
}

.tags-image-view {
  background: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  color: #333;
}
